<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>universal medicals</title>
    <style>
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 6rem;
            text-decoration: underline;
        }

        a {
            font-family: 'Times New Roman', Times, serif;
            margin: 6px;


        }

        a:link {
            text-decoration: none;
            color: crimson;
        }

        a:visited {
            color: rgb(0, 0, 0);
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        body {
            background-color: rgba(0, 0, 0, 0.659);
            background-image: url(universalmedicals.webp);
        }

        img {
            width: 1200px;

        }

        div {
            text-align: right;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <h1>universal medicals</h1>
    <div>

        <a href="new.html" title="takes you to about us">about us</a>
        <a href="ccstypes.html" title="takes you to css">csstypes</a>
        <a href="textandfont.html" title="takes you to text and font">textandfont</a>
        

    </div>

    

</body>

</html>