<!DOCTYPE html>
<html lang="en">

<head>
    <title>box model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        h1 {
            background-color: rgba(0, 38, 255, 0.915);
            color: aliceblue;
            width: 500px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 2px solid black;
            text-decoration: underline;
            font-weight: bolder;
            margin: auto;
        }

        div {
            border: 2px solid black;
            width: 500px;
            margin-top: 0px;
            padding: 40px;
            text-align: center;
            background-color: rgb(21, 0, 255);
            color: aliceblue;
            font-style: italic;
            text-decoration: underline;
            margin: auto;

        }

        img {
            display: block;
            border: 2px solid black;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>Universal medicals</h1>
    <img src="universalmedicals.webp" alt="universalmedicals" width="500px">
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam quisquam iste dolor provident laudantium illum
        consequatur rem ea, id nesciunt quos aut enim qui laboriosam pariatur laborum corrupti numquam eligendi.
    </div>

</body>

</html>