<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
         * {
            box-sizing: border-box;
            margin: auto;
           
        }
        h1{
            color: rgb(60, 0, 255);
            text-align: center;
            text-decoration: underline;
            border: 10px groove grey;
        }
        p{
            color: rgb(255, 0, 0);
            border: 10px groove rgba(4, 174, 10, 0.699);
            background-color: rgb(234, 255, 0);
            width: 500px;
            float: left;
        
            
        }
        img{
            margin-left:3px ;
            width: 500px;
            margin-top: 20px;
            border: 15px groove blue;

        }
        a {
            font-family: 'Times New Roman', Times, serif;
            margin: 6px;


        }

        a:link {
            text-decoration: none;
            color: crimson;
        }

        a:visited {
            color: rgb(0, 0, 0);
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }
        div{
            text-align: right;
            border: 12px outset gold;
            width: 400px;
        }
    </style>
</head>

<body>
    <h1>css display</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, rem? Hic amet, et dicta aspernatur fuga alias, voluptate, quis praesentium architecto sit tenetur voluptatum sed provident omnis maiores! Aliquam, ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, rem? Hic amet, et dicta aspernatur fuga alias, voluptate, quis praesentium architecto sit tenetur voluptatum sed provident omnis maiores! Aliquam, ab.</p>
    <img src="bg.jpg" alt="3333">
    <img src="bg.jpg" alt="3333">
    <div>

        <a href="new.html" title="takes you to about us">about us</a>
        <a href="ccstypes.html" title="takes you to css">csstypes</a>
        <a href="textandfont.html" title="takes you to text and font">textandfont</a>
        

    </div>

</body>
</html>