<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        box-sizing: border-box;
    }
    .flex{
            height: 800px;
            width: 100%;
            background-color: white;
            border: 2px solid red;
            display: flex;
    }
    .item{
        height: 150px;
        font-size: 12px;
        font-weight: 800;
        color: aliceblue;
        border: 1px groove black;
        background-color: aqua;
        text-align: center;
    }
    .item1{
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 300px;
        background-color: chartreuse;

    }
    .item2{
        flex-grow: 2;
        flex-shrink: 1;
        flex-basis: 150px;
        background-color: darkblue;

    }
    .item3{
        flex: 1 2 200px;
        background-color: firebrick;

    }
</style>
<body>
    <div class="flex">
        <div class="item item1">1</div>
        <div class="item item2">1</div>
        <div class="item item3">1</div>
    </div>
    
</body>
</html>