<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .flex{
            height: 800px;
            width: 100%;
            background-color: white;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
        }
        .box{
            height: 150px;
            width: 150px;
            background-color:rgb(1, 5, 3);
            border: 4px groove rgb(255, 2, 2);
            text-align: center;
            border-radius: 5%;
            color: aliceblue;
            font-size: 90px;
            display: flex;
            justify-content:center;
            align-items: center;
            transition: background-color 0.7s, transform 0.6s ;
           

        }
        .box:hover{
            transform: scale(1.3) rotate(20deg) translateX(30px);
            cursor: pointer;
        }
        .box1{
            height: 200px;
        }
        .box2{
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="box">1</div>
        <div class="box box2">2</div>
        <div class="box box1">3</div>
        <div class="box box2">4</div>
        <div class="box">5</div>
        <div class="box box2">6</div>
       
      
        
    </div>
    
</body>
</html>