<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: rgb(0, 0, 0);
            overflow: hidden;
            text-align: center;
            
        }
        .hero::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: url(bk.jpg) no-repeat center center/cover;
            filter: blur(5px);
            z-index: -1;

        }
        .content{
            z-index: 1;
            padding: 20px;
            max-width: 800px

        }
        .hero h1{
            font-size: 3rem;
            margin-bottom: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .hero p{
            font-size: 1.5rem;
            
        }
        .hero a{
             margin-top: 20px;
             display: inline-block;
             background-color: blue;
             color: aliceblue;
             text-decoration: none;
             padding: 10px 20px;
             border-radius: 3px;
             transition: background-color 0.3sec ease;
        }
        .hero a:hover{
            background-color: aqua;
            
        }
    </style>
</head>

<body> 
<section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BrandName</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero">
        <div class="content">
     <h1>welcome</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero atque quae impedit itaque, eaque consequuntur debitis numquam possimus praesentium odit tenetur molestias reprehenderit ipsum doloremque eum voluptatem veritatis vitae.</p>
      <a href="#">learn more</a>
</div> 
</div>
</section>
</body>
</html>