<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 20px;
            padding: 10px;
            border: 1px groove white;
            background-color: blue;
            border-radius: 25px;
        }
        .max{
            max-width: 800px;
            background-color: aquamarine;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .fixed{
            width: 800px;
            background-color: cornflowerblue;
            font-family: cursive;
        }
        img{
            width: 100%;
            height: auto;
        }
        h1,h2{
            font-size:4rem;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
<h1>max width</h1>
<div class="container max">
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam, eos consequuntur earum iusto nisi quibusdam perspiciatis itaque corrupti atque cupiditate rem alias eum ea. Sed repellendus illum reprehenderit facilis.</P>
    <img src="BG.3.jpg" alt="">
</div>
<h2>fixed</h2>
<div class="container fixed">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa excepturi ea cum qui maiores veniam quia doloremque vitae maxime nostrum hic, dignissimos autem quas suscipit explicabo nam molestiae officia pariatur?</p>
    <img src="BG.3.jpg" alt="">
</div>
    
</body>
</html>