<html>

<head>
    <title>Universal medicals</title>
    <style>
        * {
            margin: 0px;
        }

        h1 {
            color: rgb(4, 183, 253);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 4rem;
            text-align: center;
            border: 5px dashed rgb(0, 4, 255)
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            color: rgb(0, 110, 255);
            font-size: 2rem;
            background-color: aliceblue;
            text-align: center;
            border: 5px dotted rgb(13, 0, 128);
        }

        body {
            background-color: rgb(255, 255, 255)
        }

        p {
            color: rgb(0, 76, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 2rem;
        }

        img {
            width: 800px;

        }
        div{
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>Universal medicals</h1>
    <div>
        <img src="universalmedicals.webp" alt="universalmedicals">
    </div>
    <h2>MORE INFORMATION:</h2>
    <h3>MOB 8497850235</h3>
    <h4>EMAIL universalmedicals@gmail.com</h4>
    <h5>DSDSDSDS</h5>
    <h6>about us</h6>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores beatae amet ea, nam labore necessitatibus odit
        ab adipisci, esse architecto dolore mollitia omnis, provident non! Dolorem adipisci corporis voluptatum
        veritatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, sint quo. Ad placeat doloribus odit
        molestiae? Odit alias libero ut quas et! Deleniti laborum quidem aut natus exercitationem unde? Qui?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid ea placeat perspiciatis? Sapiente nemo
        explicabo esse nulla ullam quam earum minima dolore, temporibus odio vitae minus quas. Alias, ducimus.</p>





</body>







</html>