<!DOCTYPE html>
<html lang="en">
<head>
  
<title>Document</title>
<style>
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1,h2{
        text-align: center;
        color: aliceblue;
        text-shadow: 3px 3px rgba(0, 0, 0, 0.708);
        text-decoration: underline;
        font-style: italic;
        background-color: rgba(0, 0, 0, 0.498);
        
    }
    .suhaim{
        width: 600px;
        height: 400px;
        background-color: rgba(0, 255, 255, 0.431);
        margin: auto;
        color: black;
        text-shadow: 3px 3PX gray;
        padding: 40px;
        
        
    }
</style>
</head>
<body>
    <h1>Demo</h1>
    <h2>Background image</h2>
    <div class="suhaim">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, neque! Eaque accusantium voluptate nam praesentium cum, amet sequi, hic iste officiis blanditiis facere inventore ullam. Atque optio sequi culpa et!
    </div>
    
</body>
</html>