<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>text and font</title>
    <style>
         
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }

        h1 {
            color: rgb(18, 36, 232);
            font-variant: small-caps;
            font-weight: bolder;
            text-shadow: 3px 3px rgb(60, 211, 241);
            font-size: 4rem;
            text-align: center;
            font-style: italic;
            text-decoration: underline;
            
            
            
        }

        p {
            text-indent: 15px;
            font-style: italic;
        }
        span{
            font-weight: bolder;
            text-transform: uppercase;
            color: rgb(201, 0, 0);
            font-variant: small-caps;
            text-decoration:underline;
        }
    </style>
</head>

<body>
    <h1>text and font</h1>
    <p>Lorem ipsum dolor sit amet <span>consectetur adipisicing elit. Ipsam ea delectus harum cupiditate ducimus
            omnis</span>
        possimus quia quasi quisquam ex in quo fugit corporis facere distinctio, eveniet sit fugiat laudantium Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus suscipit incidunt, nobis, facilis necessitatibus esse eaque vero aperiam aspernatur modi soluta ullam quis earum obcaecati non quibusdam? Ipsam, facere fugiat?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel a consectetur, vero placeat quod nam ipsam sint! Nostrum expedita omnis, accusantium assumenda animi maxime est amet illum? <span>Totam, non vero Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequuntur autem incidunt rerum reiciendis fugiat excepturi facilis veritatis temporibus, porro dolore aut hic repellendus provident beatae veniam. Dolor, a ratione Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum beatae laborum modi</span> inventore provident magnam qui temporibus eius, tenetur saepe tempora vel recusandae dicta necessitatibus voluptas, cumque quia! Assumenda, a?</p>

</body>

</html>